# Kenet.Collections

./: Directory.Build.props  Directory.Build.targets  Kenet.Collections.sln  README.md
benchmarks/Algorithms/: Program.cs
src/Kenet.Collections/: Imports.cs  Kenet.Collections.csproj
src/Kenet.Collections.Reactive/: AbstractCollectionItemsOptions.cs  AbstractCollectionOptions.cs  CollectionChangeHandler{`1}.cs  CollectionModificationIterationContext.cs  CollectionModificationIterationHandler.cs  CollectionModificationIterationHelper.cs  CollectionModificationIterationTools.cs  CollectionModificationThrowHelper.cs  CollectionModifiedEventArgs{`1}.cs  CollectionModifiedEventArgs{`2}.cs  CollectionMutationHandlerExtensions.cs  CollectionUpdateItemDelegate.cs  CollectionUpdateItemHandler.cs  ICollectionChangeHandler{`1}.cs  ICollectionModifier.cs  IListMutationTarget.cs  IMutableList.cs  IMutationTarget.cs  INotifyCollectionModification{`1}.cs  INotifyCollectionModification{`2}.cs  INotifyCollectionSynchronized.cs  INotifyCollectionSynchronizing.cs  IReadOnlyCollectionItemsOptions.cs  ISynchronizableCollection.cs  ISynchronizableCollectionItemsOptions{`1}.cs  ISynchronizedCollection{`1}.cs  ISynchronizedCollection{`1}Extensions.cs  ISynchronizingCollectionItemsOptions.cs  Imports.cs  Kenet.Collections.Reactive.csproj  ListMutationTarget.cs  MutableList.cs  NotifyCollectionModifiedEventHandler`1.cs  NotifyCollectionModifiedEventHandler`2.cs  NotifyCollectionModifiedEventHandler{`1}.cs  NotifyCollectionModifiedEventHandler{`2}.cs  SynchronizableCollectionBase{`1}.cs  SynchronizableCollectionItemsOptionsBase{`1}.cs  SynchronizableCollectionOptions.cs  SynchronizableCollectionOptions`1.cs  (+11 more)
src/Kenet.Collections.Reactive/Algorithms/Modifications/: AfterDeviationDeferredCollectionModifications.cs  CollectionModification.cs  CollectionModificationsYieldCapabilities.cs  CollectionModification{`2}.cs  CollectionSequenceType.cs  CollectionSynchronizationMethod.cs  CollectionSynchronizationMethod{`3}.cs  EqualityTrailingCollectionModifications.cs  ICollectionModificationInfo.cs  ICollectionModificationParametersTools.cs  ICollectionModificationPart.cs  ICollectionModification{`2}.cs  ICollectionModification{`2}Extensions.cs  ICollectionSynchronizationMethod{`2}.cs  ICollectionSynchronizationMethod{`2}Extensions.cs  IndexPreferredEnumerator.cs  NotifyCollectionChangedEventArgsUtils.cs  ProducedListModificationsNotBatchedMarker.cs  ProducedListModificationsNotBatchedMarkerExtensions.cs  SortedCollectionModifications.cs
src/Kenet.Collections.Reactive/PostConfigurators/: SynchronizableCollectionItemsOptionsPostConfigurator.cs  SynchronizingCollectionOptionsPostConfigurator.cs
src/Kenet.Collections.Reactive/Properties/: AssemblyInfo.cs
src/Kenet.Collections.Reactive/SynchronizationMethods/: AfterDeviationDeferredCollectionSynchroniaztionMethod.cs  CollectionModification.cs  CollectionModificationHelper.cs  CollectionModificationsYieldCapabilities.cs  CollectionModification{`2}.cs  CollectionSequenceType.cs  CollectionSynchronizationMethod.cs  CollectionSynchronizationMethodExtensions.cs  CollectionSynchronizationMethod{`3}.cs  EqualityTrailingCollectionSynchronizationMethod.cs  ICollectionModificationData.cs  ICollectionModificationPart.cs  ICollectionModification{`2}.cs  ICollectionModification{`2}Extensions.cs  ICollectionSynchronizationMethod{`2}.cs  IEnumeratorMover.cs  IIndexBasedEnumerator.cs  IndexBasedEnumerator.cs  IndexBasedEnumeratorExtensions.cs  NotifyCollectionChangedEventArgsUtils.cs  SortedCollectionSynchronizationMethod.cs
src/Kenet.Collections.Reactive/Utils/: IEnumerableICollectionModificationUtils.cs
src/Kenet.Collections/DataSources/: IDataSource.cs
src/Kenet.Collections/DataSources/Generic/: AsyncDataSource{DataType}.cs  ConsecutiveDataSources.cs  DataSourceEnumerationState.cs  DataSource{DataType}Base.cs  EnumerableDataSource.cs  IAsyncDataSource{DataType}.cs  IDataSource{DataType}Base.cs  ParallelDataSources.cs
src/Kenet.Collections/Generic/: AsyncQueueSocket.cs  CovariantKeyValuePair.cs  CovariantKeyValuePairCollection.cs  CovariantKeyValuePairCollectionExtensions.cs  CovariantKeyValuePair{`2}.cs  CovariantKeyValuePair{`2}Extensions.cs  DelegatedComparer.cs  DictionaryEnumerator.cs  ICovariantKeyValuePairCollection.cs  ICovariantReadOnlyDictionary.cs  ICovariantReadOnlyNullabkeKeyDictionary.cs  ICovariantReadOnlyNullableKeyDictionaryExtensions.cs  IKeyValuePairEnumeratorExtensions.cs  INullableKeyDictionary.cs  IOrderedKeysProvider.cs  IOrderedKeysProviderComparer.cs  IOrderedKeysProviderExtensions.cs  IReadOnlyKeyValuePairCollectionExtensions.cs  IReadOnlyNullableKeyDictionary.cs  KeyValuePairEnumeratorBase.cs  KeyValuePairEnumeratorWithConversionBase.cs  KeyValuePairEnumeratorWithPairAsCovariant.cs  KeyValuePairEnumeratorWithPairAsCovariantHavingKeyAsNullable.cs  KeyValuePairEnumeratorWithPairHavingCovariantNullableKey.cs  KeyValuePairExtensions.cs  ListQueue.cs  NullableKeyDictionary.cs  NullableKeyDictionaryExtensions.cs  NullableKeyEnumuerator.cs  OrderedHashMap.cs  OrderedHashSet.cs  SuccessivKeysNonNullableKeyException.cs  SuccesssivKeys.cs  SuccesssivKeys{TKey1,TKey2}.cs  SuccesssivKeys{TKey1,TKey2}Comparer.cs
src/Kenet.Collections/ObjectModel/: ObjectDispachEventArgs.cs  ObjectEventDispatcher.cs  ReadOnlyList.cs  ReadOnlyNullableDictionary.cs  SortableKeyCollection.cs
src/Kenet.Collections/Specialized/: ILinkedBucketList.cs  ILinkedBucketListExtensions.cs  IOrderedDictionary.cs  IReadOnlyIndexDirectory.cs  IReadOnlyLinkedBucketList.cs  IReadOnlyLinkedBucketListExtensions.cs  IReadOnlyLinkedBucketListPart.cs  IndexDirectory.cs  IndexDirectoryEntry.cs  IndexDirectoryEntryMode.cs  LinkedBucketList.cs  LinkedBucketListBase.LinkedBucket.cs  LinkedBucketListBase.LinkedList.cs  LinkedBucketListBase.cs  LinkedBucketListExtensions.cs  LinkedBucketListNode.cs  LinkedBucketListUtils.cs  OrderedDictionary.cs  OrderedDictionaryExtensions.cs
src/snippets/: CollectionTools.cs
test/Kenet.Collections.Reactive.Test/: GeneratorBase.cs  Number.cs  (+5 more)
(+3 files in other folders)
