<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <RootNamespace>Kenet.Collections.Reactive</RootNamespace>
    <Description>
      <![CDATA[Provides classes and algorithms for collection synchronization.

      Commonly Used Types:
      SynchronizingCollectionBase<ItemType, ContentType>
      EqualityTrailingCollectionModifications
      SortedCollectionModifications]]>
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../snippets/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kenet.CSharp.Conventions.Base" Version="0.3.0-alpha.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="Teronis.Nullable" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Concurrent.FastReflection.NetStandard" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kenet.Collections\Kenet.Collections.csproj" />
  </ItemGroup>

</Project>
