<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <RootNamespace>Kenet.Collections</RootNamespace>
    <Description>
      <![CDATA[Provides classes that define generic collections.
      
Commonly Used Types:
NullableKeyDictionary<KeyType, ValueType>
CovariantKeyValuePairCollection<KeyType, ValueType>]]>
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../snippets/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kenet.CSharp.Conventions.Base" Version="0.3.0-alpha.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="Teronis.NetStandard.Core" Version="1.0.0" />
    <PackageReference Include="Teronis.Nullable" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
